project scp/project scp/MainWindow.xaml

<Window x:Name="Rajz" x:Class="project_scp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_scp"
        mc:Ignorable="d"
        Title="Absztrakt művészet szimulátor" Height="876.8" Width="1492.667" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Height="50" VerticalAlignment="Top" Margin="0,0,1,0">
            <RadioButton x:Name="Gomb_Vonal" BorderBrush="#00000000" Content="" HorizontalAlignment="Right" Height="50" Width="50" GroupName="Alakzatok" Click="Gomb_Vonal_Click" Margin="0,-2,0,-3" >
                <RadioButton.Background>
                    <ImageBrush ImageSource="vonal2.jpg"/>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton x:Name="Gomb_Kor" BorderBrush="#00000000" Content="" Height="46" Width="50" GroupName="Alakzatok" Click="Gomb_Kor_Click" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-1" Foreground="Snow">
                <RadioButton.Background>
                    <ImageBrush ImageSource="kor2.jpg">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton x:Name="Gomb_Negyszög" BorderBrush="#00000000" Content="" Foreground="Black" Height="50" Width="50" GroupName="Alakzatok" Click="Gomb_Negyszög_Click" Margin="0,-2,0,-3">
                <RadioButton.Background>
                    <ImageBrush ImageSource="negyszog.jpg"/>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton x:Name="Szabadkezi" Content="" BorderBrush="#00000000" IsChecked="True" Foreground="Black" Height="50" Width="50"  GroupName="Alakzatok" Margin="0,0,0,-5"  >
                <RadioButton.Background>
                    <ImageBrush ImageSource="szabadkezi.jpg"/>
                </RadioButton.Background>
            </RadioButton>
            <Grid Height="63" VerticalAlignment="Top" Width="42"/>
            <Button x:Name="k1" Height="23" VerticalAlignment="Top" Width="25" Background="Black" Click="Button_Click" RenderTransformOrigin="0.56,1.174"/>
            <Button x:Name="k2" Content="" Height="23" VerticalAlignment="Top" Width="25" Background="White" Click="k2_Click"/>
            <Button x:Name="k3" Content="" Height="23" VerticalAlignment="Top" Width="25" Background="Red" Click="k3_Click"/>
            <Button x:Name="k4" Content="" Height="23" VerticalAlignment="Bottom" Width="25" Background="Lime" Margin="0,0,0,22" Click="k4_Click"/>
            <Button  x:Name="k5" Content="" Height="23" VerticalAlignment="Top" Width="25" Background="Blue" Click="k5_Click"/>
            <Button  x:Name="k6" Content="" Height="23" VerticalAlignment="Top" Width="25" Background="Yellow" Click="k6_Click"/>
            <Button  x:Name="k7" Content="" Height="23" VerticalAlignment="Top" Width="25" Background="Cyan" Click="k7_Click"/>
            <Button  x:Name="k8" Content="" Height="23" VerticalAlignment="Top" Width="25" Background="Magenta" Click="k8_Click"/>
            <Button  x:Name="k9" Content="" Height="23" VerticalAlignment="Top" Width="25" Background="Silver" Click="k9_Click"/>
            <Button  x:Name="k10" Content="" Height="23" VerticalAlignment="Top" Width="25" Background="Gray" Click="k10_Click"/>
            <Button  x:Name="k11" Content="" Height="23" VerticalAlignment="Top" Width="25" Background="Maroon" Click="k11_Click"/>
            <Button  x:Name="k12" Content="" Height="23" VerticalAlignment="Top" Width="25" Background="Olive" Click="k12_Click"/>
            <Button  x:Name="k13" Content="" Height="23" VerticalAlignment="Top" Width="25" Background="Green" Click="k13_Click"/>
            <Button  x:Name="k14" Content="" Height="23" VerticalAlignment="Top" Width="25" Background="Purple" Click="k14_Click"/>
            <Button  x:Name="k15" Content="" Height="23" VerticalAlignment="Bottom" Width="25" Background="Navy" Margin="0,0,0,22" Click="k15_Click" RenderTransformOrigin="1.88,0.435"/>
            <Label Content="Kitöltés színe" Height="23" VerticalAlignment="Top" Width="88"/>
            <Button Content="Button" Height="0" VerticalAlignment="Top" Width="22"/>
            <Button x:Name="v1" Height="25" Width="25" BorderBrush="White" Background="Black" Click="v1_Click" Margin="0,-2,0,22"/>
            <Button x:Name="v2" Height="25" Width="25" BorderBrush="White" Background="White" RenderTransformOrigin="1.4,0.44" Click="v2_Click" Margin="0,-2,0,22"/>
            <Button x:Name="v3" Height="25" Width="25" BorderBrush="White" Background="Red" RenderTransformOrigin="1.4,0.44" Click="v3_Click" Margin="0,-2,0,22" />
            <Button  x:Name="v4" Height="25" Width="25" BorderBrush="White" Background="Lime" RenderTransformOrigin="1.4,0.44" Click="v4_Click" Margin="0,-2,0,22"/>
            <Button x:Name="v5" Height="25" Width="25" BorderBrush="White" Background="Blue" RenderTransformOrigin="1.4,0.44" Click="v5_Click" Margin="0,-2,0,22"/>
            <Button x:Name="v6" Height="25" Width="25" BorderBrush="White" Background="Yellow" RenderTransformOrigin="1.4,0.44" Click="v6_Click" Margin="0,-2,0,22"/>
            <Button x:Name="v7" Height="25" Width="25" BorderBrush="White" Background="Cyan" RenderTransformOrigin="1.4,0.44" Click="v7_Click" Margin="0,-2,0,22"/>
            <Button x:Name="v8" Height="25" Width="25" BorderBrush="White" Background="Magenta" RenderTransformOrigin="1.4,0.44" Click="v8_Click" Margin="0,-2,0,22"/>
            <Button  x:Name="v9" Height="24" Width="25" BorderBrush="White" Background="Silver" RenderTransformOrigin="1.4,0.44" Click="v9_Click" Margin="0,-1,0,22"/>
            <Button x:Name="v10" Height="25" Width="25" BorderBrush="White" Background="Gray" RenderTransformOrigin="1.4,0.44" Click="v10_Click" Margin="0,-2,0,22"/>
            <Button x:Name="v11" Height="25" Width="25" BorderBrush="White" Background="Maroon" RenderTransformOrigin="1.4,0.44" Click="v11_Click" Margin="0,-2,0,22"/>
            <Button   x:Name="v12" Height="25" Width="25" BorderBrush="White" Background="Olive" RenderTransformOrigin="1.4,0.44" Click="v12_Click" Margin="0,-2,0,22"/>
            <Button x:Name="v13" Height="25" Width="25" BorderBrush="White" Background="Green" RenderTransformOrigin="1.4,0.44" Click="v13_Click" Margin="0,-2,0,22"/>
            <Button x:Name="v14"  Height="25" Width="25" BorderBrush="White" Background="Purple" RenderTransformOrigin="1.4,0.44" Click="v14_Click" Margin="0,-2,0,22"/>
            <Button x:Name="v15" Height="25" Width="25" BorderBrush="White" Background="Navy" RenderTransformOrigin="1.4,0.44" Click="v15_Click" Margin="0,-2,0,22"/>
            <Label Content="Körvonal színe" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="105"/>
            <Button Content="Törlés" Height="27" Width="82" Click="Button_Click_2" Margin="0,0,0,18" Background="#FFBBBBBB"/>
            <Slider x:Name="vastagsag" Height="22" VerticalAlignment="Top" Width="153" Value="4" Maximum="100"/>
        </ToolBar>
        <Canvas x:Name="Vaszon" Height="783" Margin="10,55,1,0" VerticalAlignment="Top" Background="White" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove"/>
    </Grid>
</Window>
